import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
from matplotlib.patches import Rectangle
from matplotlib.colors import Normalize
from matplotlib.cm import ScalarMappable

plt.rcParams.update({
    'font.size'      : 12,
    'axes.titlesize' : 13,
    'figure.dpi'     : 120,
    'axes.grid'      : True,
    'grid.alpha'     : 0.3,
    'axes.spines.top'   : False,
    'axes.spines.right' : False,
})

# Constants & parameters
mu0    = 4 * np.pi * 1e-7
R      = 0.10      # coil radius [m]
d_wire = 0.01      # wire diameter = pitch [m]
N      = 20        # number of turns
I      = 1.0       # current [A]
N_seg  = 300       # segments per loop

pitch  = d_wire
z_loops = np.arange(N) * pitch
z_loops -= z_loops.mean()
L = z_loops[-1] - z_loops[0]

# Turn density and ideal field
n_den = N / (L + pitch)
B_inf = mu0 * n_den * I
B0    = None   # will be set to Bz at z=0 after axis computation

print(f"R={R*100:.0f} cm | d={d_wire*100:.1f} cm | N={N} | I={I} A")
print(f"L={L*100:.1f} cm | n={n_den:.1f} /m | B_inf={B_inf*1e3:.4f} mT")
print("Building segments…")


# Biot-Savart

def loop_segs(R, z_c, N_seg):
    th  = np.linspace(0, 2*np.pi, N_seg + 1)
    pts = np.column_stack([R*np.cos(th), R*np.sin(th),
                            np.full(N_seg+1, z_c)])
    return pts[:-1], pts[1:]

def build_all_segs(R, z_loops, N_seg):
    S, E = [], []
    for z_c in z_loops:
        s, e = loop_segs(R, z_c, N_seg)
        S.append(s); E.append(e)
    return np.vstack(S), np.vstack(E)

def biot_savart(pts, starts, ends, I, mu0):
    dl    = ends - starts
    mid   = 0.5*(starts + ends)
    r_vec = pts[:,None,:] - mid[None,:,:]
    r_mag = np.linalg.norm(r_vec, axis=-1, keepdims=True)
    r_mag = np.where(r_mag < 1e-12, 1e-12, r_mag)
    cross = np.cross(dl[None,:,:], r_vec/r_mag)
    return (mu0*I/(4*np.pi) * cross / r_mag**2).sum(axis=1)

def Bz_sheet(z_arr, R, L_eff, n, I, mu0):
    """Analytical Bz on axis for finite current sheet."""
    z1, z2 = -L_eff/2, L_eff/2
    c1 = (z_arr - z1) / np.sqrt((z_arr-z1)**2 + R**2)
    c2 = (z_arr - z2) / np.sqrt((z_arr-z2)**2 + R**2)
    return mu0*n*I/2 * (c1 - c2)


SEG_S, SEG_E = build_all_segs(R, z_loops, N_seg)
print(f"Segments: {len(SEG_S):,}  — computing fields…\n")



#  GRAPH 1 — Bz(z) on axis  


n_ax   = 800
z_ax   = np.linspace(z_loops[0] - 4*pitch,
                      z_loops[-1] + 4*pitch, n_ax)
pts_ax = np.column_stack([np.zeros(n_ax), np.zeros(n_ax), z_ax])
Bz_ax  = biot_savart(pts_ax, SEG_S, SEG_E, I, mu0)[:,2]

# central field value (for later graphs)
i_cen = np.argmin(np.abs(z_ax))
B0    = Bz_ax[i_cen]

Bz_ref = Bz_sheet(z_ax, R, L+pitch, n_den, I, mu0)

fig, ax = plt.subplots(figsize=(10, 5))

ax.plot(z_ax*100, Bz_ax*1e3,
        color='#1565C0', lw=2.2, label='Discrete loops — Biot-Savart (Case 3)')
ax.plot(z_ax*100, Bz_ref*1e3,
        color='#2E7D32', lw=1.8, ls='--',
        label='Finite current sheet — analytical (Case 2)')
ax.axhline(B_inf*1e3, color='#C62828', lw=1.4, ls=':',
           label=f'Infinite solenoid  $B_\\infty$ = {B_inf*1e3:.3f} mT  (Case 1)')

# shade the end-effect drop regions
end_l = z_loops[0]*100;  end_r = z_loops[-1]*100
ax.axvspan(z_ax[0]*100, end_l, alpha=0.07, color='#C62828', label='End-effect region')
ax.axvspan(end_r, z_ax[-1]*100, alpha=0.07, color='#C62828')
ax.axvline(end_l, color='gray', lw=1.0, ls='--')
ax.axvline(end_r, color='gray', lw=1.0, ls='--', label='Coil ends')

# annotate the drop at the last loop
i_end = np.argmin(np.abs(z_ax - z_loops[-1]))
drop  = (B_inf - Bz_ax[i_end]) / B_inf * 100
ax.annotate(f'Drop ≈ {drop:.1f}% of $B_\\infty$',
            xy=(z_loops[-1]*100, Bz_ax[i_end]*1e3),
            xytext=(z_loops[-1]*100 + 1.5, Bz_ax[i_end]*1e3 - 0.008),
            fontsize=10, color='#C62828',
            arrowprops=dict(arrowstyle='->', color='#C62828', lw=1.2))

ax.set_xlabel('z  [cm]',  fontsize=12)
ax.set_ylabel('$B_z$  [mT]', fontsize=12)
ax.set_title('Graph 1 — Axial Field $B_z(z)$  ·  End Effects\n'
             f'R={R*100:.0f} cm, N={N}, pitch={pitch*10:.0f} mm, I={I} A',
             fontsize=13, fontweight='bold')
ax.legend(fontsize=9, loc='lower center')
ax.set_xlim(z_ax[0]*100, z_ax[-1]*100)

plt.tight_layout()
plt.savefig('graph1_axial_end_effects.png', dpi=150, bbox_inches='tight')
plt.show()






#  GRAPH 2 — Bz(r) at z = 0  


n_rad   = 400
r_arr   = np.linspace(0, 2.2*R, n_rad)
pts_rad = np.column_stack([r_arr, np.zeros(n_rad), np.zeros(n_rad)])
B_rad   = biot_savart(pts_rad, SEG_S, SEG_E, I, mu0)
Bz_rad  = B_rad[:,2]
Br_rad  = B_rad[:,0]

fig, (axA, axB) = plt.subplots(1, 2, figsize=(13, 5))
fig.suptitle('Graph 3 — Radial Field Profile $B_z(r)$ at Midplane $z=0$  ·  Radial Non-Uniformity',
             fontsize=13, fontweight='bold')

# Left: Bz(r)
axA.plot(r_arr*100, Bz_rad*1e3, color='#1565C0', lw=2.2, label='$B_z(r)$')
axA.plot(r_arr*100, np.abs(Br_rad)*1e3, color='#E65100', lw=1.8,
         ls='--', label='$|B_r(r)|$  (should be 0 on axis by symmetry)')
axA.axvline(R*100, color='k', lw=1.3, ls='--', label=f'Coil wall  r = R = {R*100:.0f} cm')
axA.axhline(B0*1e3, color='#C62828', lw=1.2, ls=':',
            label=f'$B_z$(0,0) = {B0*1e3:.4f} mT')

# shade the interior of the coil
axA.axvspan(0, R*100, alpha=0.06, color='#1565C0', label='Interior of coil')

axA.set_xlabel('r  [cm]', fontsize=12)
axA.set_ylabel('Field  [mT]', fontsize=12)
axA.set_title('Field components vs radius')
axA.legend(fontsize=9)

# Right: relative deviation from central Bz
dev_pct = (Bz_rad - B0) / B0 * 100
# only inside the coil
mask_in = r_arr <= R
axB.plot(r_arr[mask_in]*100, dev_pct[mask_in],
         color='#1565C0', lw=2.2, label='Inside coil')
axB.plot(r_arr[~mask_in]*100, dev_pct[~mask_in],
         color='#C62828', lw=2.2, label='Outside coil')
axB.axvline(R*100, color='k', lw=1.3, ls='--', label=f'r = R = {R*100:.0f} cm')
axB.axhline(0,   color='gray', lw=0.8)
axB.axhline(-1,  color='#FF8F00', lw=1.0, ls=':', label='±1% tolerance')
axB.axhline( 1,  color='#FF8F00', lw=1.0, ls=':')
axB.axhline(-5,  color='#C62828', lw=1.0, ls=':', label='±5% tolerance')
axB.axhline( 5,  color='#C62828', lw=1.0, ls=':')

# find the 1% uniform radius
idx_1pct = np.where(np.abs(dev_pct[mask_in]) > 1)[0]
r_1pct   = r_arr[idx_1pct[0]]*100 if len(idx_1pct) else R*100
axB.axvline(r_1pct, color='#FF8F00', lw=1.2, ls='--',
            label=f'1% uniform radius ≈ {r_1pct:.1f} cm')

axB.set_xlabel('r  [cm]', fontsize=12)
axB.set_ylabel('$(B_z(r) - B_z(0)) \\ / \\ B_z(0)$  [%]', fontsize=12)
axB.set_title('Relative deviation from on-axis field')
axB.legend(fontsize=9)

plt.tight_layout()
plt.savefig('graph3_radial.png', dpi=150, bbox_inches='tight')
plt.show()

