%%This code generates a Heatmap in the x-z plane for a finite solenoid with infinitely thin wires.

R=0.1;
N=20;
a=0.3;
I=1;
L=N*R*tan(a)

rm=0.01;   % wire radius
rw=0.02;

t=linspace(0,2*pi*N,2000);


x=(t/(2*pi))*R*tan(a);
y=-(R+rw)*cos(t);
z=(R+rw)*sin(t);


dlx = diff(x);
dly = diff(y);
dlz = diff(z);

xm = (x(1:end-1) + x(2:end))/2;
ym = (y(1:end-1) + y(2:end))/2;
zm = (z(1:end-1) + z(2:end))/2;

x_obs = linspace(-0.1, L+0.1, 200);
y_obs = linspace(-0.2,0.2,200)
z_obs = 0

[X_obs, Y_obs] = meshgrid(x_obs, y_obs);
Z_obs = zeros(size(X_obs));

x_coarse = linspace(-0.1, L+0.1, 40);
y_coarse = linspace(-0.3, 0.3, 40);

[Xc, Yc] = meshgrid(x_coarse, y_coarse);

Bx = zeros(size(X_obs));
By = zeros(size(X_obs));
Bz = zeros(size(X_obs));

mu0 = 4*pi*1e-7;

for i = 1:numel(X_obs)

    rx = X_obs(i) - xm;
    ry = Y_obs(i) - ym;
    rz = Z_obs(i) - zm;

    r = sqrt(rx.^2 + ry.^2 + rz.^2)+0.05; 

    cx = dly.*rz - dlz.*ry;
    cy = dlz.*rx - dlx.*rz;
    cz = dlx.*ry - dly.*rx;

    Bx(i) = sum(cx ./ r.^3);
    By(i) = sum(cy ./ r.^3);
    Bz(i) = sum(cz ./ r.^3);

    

end

Bx = mu0*I/(4*pi)*Bx;
By = mu0*I/(4*pi)*By;
Bz = mu0*I/(4*pi)*Bz;

B=sqrt(Bx.^2+By.^2+Bz.^2)

Bx_c = interp2(X_obs, Y_obs, Bx, Xc, Yc);
By_c = interp2(X_obs, Y_obs, By, Xc, Yc);

figure

% Heatmap
imagesc(x_obs, y_obs, log10(B + 1e-20))
set(gca,'YDir','normal')
colorbar
xlabel('x (m)')
ylabel('y (m)')
title('Log of Magnetic Field magnitude log_{10}(|B|)')
axis equal
hold on

% --- Coarse field ---
Bmag_c = sqrt(Bx_c.^2 + By_c.^2);

ux = Bx_c ./ (Bmag_c + 1e-12);
uy = By_c ./ (Bmag_c + 1e-12);

scale = log10(Bmag_c + 1e-20);
scale = scale - min(scale(:));
scale = scale / max(scale(:));

Bx_plot = ux .* scale;
By_plot = uy .* scale;

quiver(Xc, Yc, Bx_plot, By_plot, 3, 'k')



hold on
plot(x, y, 'w', 'LineWidth', 1)
