%%This code creates a plot of the amplitude of the magnetic field  at the middle of the solenoid, (0,0,L/2) against position from the central axis, for a finite solenoid with multiple layers.

clear; clc; close all;

%% ============================================================
%% PARAMETERS
%% ============================================================

R = 0.1;
a = 0.3;
I = 1;

rm = 0.01;
rw = 0.015;

mu0 = 4*pi*1e-7;

layer_list = [1, 2, 5, 10];   % number of radial layers

nTurns = 20;                  

r_line = linspace(-0.3, 0.3, 150);   % extended observation range

B_all = zeros(length(layer_list), length(r_line));

%% ============================================================
%% LOOP OVER LAYER COUNTS
%% ============================================================

for il = 1:length(layer_list)

    nLayers = layer_list(il);

    xm_all = [];
    ym_all = [];
    zm_all = [];

    Jx_all = [];
    Jy_all = [];
    Jz_all = [];

    %% --------------------------------------------------------
    %% BUILD MULTI-LAYER SOLENOID (FIXED 20-TURN HELIX)
    %% --------------------------------------------------------
    for n = 1:nLayers

        Rn = R + (n-1)*2*rw;

        % ============================
        % FIX: helix is ALWAYS 20 turns
        % ============================
        t   = linspace(0, 2*pi*nTurns, 2000);
        phi = linspace(0, 2*pi, 16);
        k   = linspace(0, rm, 6);

        [T,PHI,K] = meshgrid(t,phi,k);

        dt   = t(2)-t(1);
        dphi = phi(2)-phi(1);
        dk   = k(2)-k(1);

        %% Geometry
        x = (T/(2*pi)) * Rn * tan(a) + K.*sin(PHI);
        y = -(Rn + rw + K.*cos(PHI)) .* cos(T);
        z =  (Rn + rw + K.*cos(PHI)) .* sin(T);

        %% Tangent
        dxdt = gradient(x, dt);
        dydt = gradient(y, dt);
        dzdt = gradient(z, dt);

        dl = sqrt(dxdt.^2 + dydt.^2 + dzdt.^2) + 1e-15;

        tx = dxdt ./ dl;
        ty = dydt ./ dl;
        tz = dzdt ./ dl;

        %% Current density
        J = I / (pi * rm^2);

        Jx = J .* tx .* dl .* (K * dphi * dk);
        Jy = J .* ty .* dl .* (K * dphi * dk);
        Jz = J .* tz .* dl .* (K * dphi * dk);

        xm_all = [xm_all; x(:)];
        ym_all = [ym_all; y(:)];
        zm_all = [zm_all; z(:)];

        Jx_all = [Jx_all; Jx(:)];
        Jy_all = [Jy_all; Jy(:)];
        Jz_all = [Jz_all; Jz(:)];
    end

    xm = xm_all;
    ym = ym_all;
    zm = zm_all;

    Jx = Jx_all;
    Jy = Jy_all;
    Jz = Jz_all;

    %% --------------------------------------------------------
    %% SOLENOID LENGTH (for correct center positioning)
    %% --------------------------------------------------------
    L = nTurns * R * tan(a);
    x0 = L/2;   % mid-plane

    %% --------------------------------------------------------
    %% FIELD ON RADIAL LINE AT MID-PLANE (z = 0)
    %% --------------------------------------------------------

    Bmag = zeros(1, length(r_line));

    for ir = 1:length(r_line)

        y0 = r_line(ir);
        z0 = 0;

        rx = x0 - xm;
        ry = y0 - ym;
        rz = z0 - zm;

        r = sqrt(rx.^2 + ry.^2 + rz.^2) + 1e-10;

        cx = Jy.*rz - Jz.*ry;
        cy = Jz.*rx - Jx.*rz;
        cz = Jx.*ry - Jy.*rx;

        Bx = sum(cx ./ r.^3);
        By = sum(cy ./ r.^3);
        Bz = sum(cz ./ r.^3);

        Bmag(ir) = sqrt(Bx.^2 + By.^2 + Bz.^2);
    end

    B_all(il,:) = mu0/(4*pi) * Bmag;
end

%% ============================================================
%% PLOT RESULTS
%% ============================================================

figure;
hold on;

colors = lines(length(layer_list));

for i = 1:length(layer_list)
    plot(r_line, B_all(i,:), 'LineWidth', 2, 'Color', colors(i,:));
end

xlabel('Radial distance y (m)');
ylabel('|B| (T)');
title('Magnetic field vs number of overlapping solenoid layers');
grid on;

legend(arrayfun(@(n) sprintf('%d layers', n), layer_list, 'UniformOutput', false));

xlim([-0.3 0.3]);
