%%This code creates a plot of the z component of the magnetic field against position along the central axis, at different distances from the central axis for a finite solenoid with infinitely thin wires.

clear; clc; close all;

%% PARAMETERS
R = 0.1;
N = 20;
a = 0.3;
I = 1;

L = N * R * tan(a);

rm = 0.01;   % wire radius
rw = 0.02;

mu0 = 4*pi*1e-7;

%% HELIX GEOMETRY (axis along z)
t = linspace(0, 2*pi*N, 2000);

z = (t/(2*pi)) * R * tan(a);   % axis direction
x = (R) * cos(t);
y = (R) * sin(t);

%% DIFFERENTIAL ELEMENTS
dlx = diff(x);
dly = diff(y);
dlz = diff(z);

xm = (x(1:end-1) + x(2:end))/2;
ym = (y(1:end-1) + y(2:end))/2;
zm = (z(1:end-1) + z(2:end))/2;

%% OBSERVATION GRID (cross-section at z = 0)
[x_obs, y_obs] = meshgrid(linspace(-0.2,0.2,200), linspace(-0.2,0.2,200));
z_obs = zeros(size(x_obs));

X_obs = x_obs;
Y_obs = y_obs;
Z_obs = z_obs;

%% FIELD COMPUTATION
Bx = zeros(size(X_obs));
By = zeros(size(X_obs));
Bz = zeros(size(X_obs));

for i = 1:numel(X_obs)
    rx = X_obs(i) - xm;
    ry = Y_obs(i) - ym;
    rz = Z_obs(i) - zm;

    r = sqrt(rx.^2 + ry.^2 + rz.^2) + 1e-12;

    cx = dly.*rz - dlz.*ry;
    cy = dlz.*rx - dlx.*rz;
    cz = dlx.*ry - dly.*rx;

    Bx(i) = sum(cx ./ r.^3);
    By(i) = sum(cy ./ r.^3);
    Bz(i) = sum(cz ./ r.^3);
end

Bx = mu0*I/(4*pi)*Bx;
By = mu0*I/(4*pi)*By;
Bz = mu0*I/(4*pi)*Bz;

B = sqrt(Bx.^2 + By.^2 + Bz.^2);

%% COARSE GRID FOR ARROWS
[xc, yc] = meshgrid(linspace(-0.3,0.3,30), linspace(-0.3,0.3,30));
zc = zeros(size(xc));

Bx_c = interp2(X_obs, Y_obs, Bx, xc, yc);
By_c = interp2(X_obs, Y_obs, By, xc, yc);

%% HEATMAP + VECTOR FIELD
figure
imagesc(linspace(-0.2,0.2,200), linspace(-0.2,0.2,200), log10(B + 1e-20))
set(gca,'YDir','normal')
colorbar
xlabel('x (m)')
ylabel('y (m)')
title('log_{10}(|B|) in cross-section (z = 0)')
axis equal
hold on

% Normalize arrows
Bmag_c = sqrt(Bx_c.^2 + By_c.^2);
ux = Bx_c ./ (Bmag_c + 1e-12);
uy = By_c ./ (Bmag_c + 1e-12);

scale = log10(Bmag_c + 1e-20);
scale = scale - min(scale(:));
scale = scale / max(scale(:));

Bx_plot = ux .* scale;
By_plot = uy .* scale;

quiver(xc, yc, Bx_plot, By_plot, 1, 'k')

%% AXIAL FIELD Bz(z)
z_line = linspace(-0.3, L+0.3, 200);
r_vals = [0, 0.02, 0.08, 0.11, 0.2, 0.5];

Bz_all = zeros(length(r_vals), length(z_line));

for ir = 1:length(r_vals)
    r0 = r_vals(ir);

    % sample at (x = r0, y = 0)
    x0 = r0;
    y0 = 0;

    for iz = 1:length(z_line)
        z0 = z_line(iz);

        rx = x0 - xm;
        ry = y0 - ym;
        rz = z0 - zm;

        r = sqrt(rx.^2 + ry.^2 + rz.^2) + 1e-12;

        cx = dly.*rz - dlz.*ry;
        cy = dlz.*rx - dlx.*rz;
        cz = dlx.*ry - dly.*rx;

        Bz_val = sum(cz ./ r.^3);

        Bz_all(ir, iz) = Bz_val;
    end
end

Bz_all = mu0*I/(4*pi) * Bz_all;

%% FINAL PLOT
figure;
hold on;
colors = lines(length(r_vals));

for ir = 1:length(r_vals)
    plot(z_line, Bz_all(ir,:), ...
        'LineWidth', 2, ...
        'Color', colors(ir,:));
end

xlabel('z (m)');
ylabel('B_z (T)');
title('Axial magnetic field B_z along solenoid for different radii');
legend(arrayfun(@(r) sprintf('r = %.3f m', r), r_vals, 'UniformOutput', false));
grid on;
